{
  "name": "intersog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dmytro Nazarenko <dmamyk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^0.4.3",
    "jquery": "3.3.1",
    "materialize-css": "0.100.2",
    "reset-css": "2.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "0.2.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.1",
    "loaders.css": "0.1.2",
    "node-static": "^0.7.10",
    "normalize.css": "7.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0"
  }
}
